Date: Thu, 01 Jan 1970 00:00:00 +0000
From: Joe User <joe@example.org>
To: user@example.org
Message-ID: 1
Subject: Welcome!
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary=boundary;
 charset=UTF-8
Content-Transfer-Encoding: 7bit


--boundary
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi username,

Thanks for joining our service! Please check back often.
--boundary
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

<body>
  <p>Hi username,</p>
  <p>Thanks for joining our service! Please check back often.</p>
</body>


--boundary--
